<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="upper__bar">

        <button class="upper__bar__ultimate__button">Ultimate Card</button>

        <p class="upper__bar__turn__conter">Turno 1</p>

        <!-- <audio controls autoplay>
        source src="https://servidor-estatico-alpha-six.vercel.app/neffex-destiny.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio> -->

    </div>

    <div class="section__expansion">

        <div class="container">

            <div class="section__expansion__top">
                <p class="section__expansion__top__title">Lava Domain</p>
            </div>

            <div class="section__expansion__main">
                <div>
                    <div class="card_field">

                        <div class="card_container">
                            <div class="card_title">The Self Protector</div>
                            <div class="card_body">
                                <div class="card_red_hp">
                                    <div class="card_green_hp">
                                        <div class="card_hp_points">
                                            10/10
                                        </div>
                                    </div>
                                </div>
                                <div class="card_header">
                                    <img src="https://servidor-estatico-alpha-six.vercel.app/html.svg"
                                        alt="Icone de HTML">
                                    <p>div</p>
                                </div>
                                <div class="card_display">
                                    <img src="https://wiki.dfo.world/images/2/22/Slowabsorption.gif" alt="">
                                </div>
                                <div class="card_footer">
                                    <div class="card_footer_damage">4 Damage</div>
                                    <div class="card_footer_armor">2 Armor</div>
                                </div>
                            </div>
                        </div>


                        <div class="card_container">
                            <div class="card_title">The Self Protector</div>
                            <div class="card_body">
                                <div class="card_red_hp">
                                    <div class="card_green_hp">
                                        <div class="card_hp_points">
                                            10/10
                                        </div>
                                    </div>
                                </div>
                                <div class="card_header">
                                    <img src="https://servidor-estatico-alpha-six.vercel.app/html.svg"
                                        alt="Icone de HTML">
                                    <p>div</p>
                                </div>
                                <div class="card_display">
                                    <img src="https://wiki.dfo.world/images/2/22/Slowabsorption.gif" alt="">
                                </div>
                                <div class="card_footer">
                                    <div class="card_footer_damage">4 Damage</div>
                                    <div class="card_footer_armor">2 Armor</div>
                                </div>
                            </div>
                        </div>


                        <div class="card_container">
                            <div class="card_title">The Self Protector</div>
                            <div class="card_body">
                                <div class="card_red_hp">
                                    <div class="card_green_hp">
                                        <div class="card_hp_points">
                                            10/10
                                        </div>
                                    </div>
                                </div>
                                <div class="card_header">
                                    <img src="https://servidor-estatico-alpha-six.vercel.app/html.svg"
                                        alt="Icone de HTML">
                                    <p>div</p>
                                </div>
                                <div class="card_display">
                                    <img src="https://wiki.dfo.world/images/2/22/Slowabsorption.gif" alt="">
                                </div>
                                <div class="card_footer">
                                    <div class="card_footer_damage">4 Damage</div>
                                    <div class="card_footer_armor">2 Armor</div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="bottom_bar">

        <div class="card_container">
            <div class="card_body">
                <div class="card_header">
                    <img src="https://servidor-estatico-alpha-six.vercel.app/css.svg" alt="Icone do css">
                    <p>Width</p>
                </div>
                <div class="card_footer">
                    <p class="card_description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Rem enim officiis dicta molestiae. Modi, velit ex! Repellat
                        animi error modi ea suscipit perferendis, facilis velit consequuntur,
                        quaerat sequi deserunt illo?
                    </p>
                </div>
            </div>
        </div>

        <div class="card_container">
            <div class="card_body">
                <div class="card_header">
                    <img src="https://servidor-estatico-alpha-six.vercel.app/javascript.svg" alt="Icone do jascript">
                    <p>Lava Domain</p>
                </div>
                <div class="card_display">
                    <img src="https://i.pinimg.com/originals/0c/da/36/0cda36cd0fff545cb317d524afd0b0ac.gif" alt="">
                </div>
                <div class="card_footer">
                    <p class="card_description">
                        Create a domain full of lava thats deal 3 DOT Damage
                    </p>
                </div>
            </div>
        </div>

        <div class="card_container">
            <div class="card_title">The Self Protector</div>
            <div class="card_body">
                <div class="card_red_hp">
                    <div class="card_green_hp">
                        <div class="card_hp_points">
                            10/10
                        </div>
                    </div>
                </div>
                <div class="card_header">
                    <img src="https://servidor-estatico-alpha-six.vercel.app/html.svg" alt="Icone de HTML">
                    <p>div</p>
                </div>
                <div class="card_display">
                    <img src="https://wiki.dfo.world/images/2/22/Slowabsorption.gif" alt="">
                </div>
                <div class="card_footer">
                    <div class="card_footer_damage">4 Damage</div>
                    <div class="card_footer_armor">2 Armor</div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>